<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Action_Trivia.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">

    <script type="text/javascript" src="Action_Trivia.js"></script>

    <title>Action Movies!</title>
    <h1>Action Movie Trivia</h1>
</head>
<body>
    <div class="question_container">
      <form class="questions" id="question1" data-answer="1">
        <h4>Who is the villain in Die Hard?</h4>
        <ul>
            <li><input name="question1" type="radio" value="1" />Hans Gruber</li>
            <li><input name="question1" type="radio" value="2" />Hans Mueller</li>
            <li><input name="question1" type="radio" value="3" />Hans Bruner</li>
            <li><input name="question1" type="radio" value="4" />Hans Pruner</li>
            <li><input name="question1" type="radio" value="5" />Patrick Shannon</li>
        </ul>
          <button id="submit">Submit</button>
      </form>

        <form class="questions" id="question2" data-answer="4">
        <h4>John Rambo is a veteran of what war?</h4>
        <ul>
            <li><input name="question2" type="radio" value="1" />World War I</li>
            <li><input name="question2" type="radio" value="2" />Korean War</li>
            <li><input name="question2" type="radio" value="3" />World War II</li>
            <li><input name="question2" type="radio" value="4" />Vietnam War</li>
            <li><input name="question2" type="radio" value="5" />The Gulf War</li>
        </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question3" data-answer="4">
        <h4 data-answer="4">Axel Foley is a police detective from _______ who travels to ______ to solve the murder of his friend</h4>
        <ul>
            <li><input name="question3" type="radio" value="1" />New York, Beverly Hills</li>
            <li><input name="question3" type="radio" value="2" />Beverly Hills, New York</li>
            <li><input name="question3" type="radio" value="3" />Detroit, New York</li>
            <li><input name="question3" type="radio" value="4" />Detroit, Beverly Hills</li>
            <li><input name="question3" type="radio" value="5" />Chicago, Beverly Hills</li>
        </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question4" data-answer="2">
        <h4>What action movie sequel involves a cop trying to stop criminals from crashing planes at Dulles Airport?</h4>
        <ul>
            <li><input name="question4" type="radio" value="1" />Lethal Weapon II</li>
            <li><input name="question4" type="radio" value="2" />Die Har II: Die Harder</li>
            <li><input name="question4" type="radio" value="3" />Robocop II</li>
            <li><input name="question4" type="radio" value="4" />Death Wish II</li>
            <li><input name="question4" type="radio" value="5" />Predator 2</li>
        </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question5" data-answer="2">
        <h4>In The Fugitive, where is Dr. Richard Kimble’s bus headed when it crashes, then gets hit by a train?</h4>
        <ul>
            <li><input name="question5" type="radio" value="1" />Brazil</li>
            <li><input name="question5" type="radio" value="2" />A Medical Conference</li>
            <li><input name="question5" type="radio" value="3" />Mexico</li>
            <li><input name="question5" type="radio" value="4" />Canada (Toronto AKA the Six)</li>
            <li><input name="question5" type="radio" value="5" />Death Row</li>
        </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question6" data-answer="4">
        <h4 data-answer="4">In Raiders of the Lost Ark, what was the name of the snake-filled pit into which Indy and Marion were thrown?</h4>
        <ul>
            <li><input name="question6" type="radio" value="1" />The Den of Mortality</li>
            <li><input name="question6" type="radio" value="2" />The Cave of Humanity</li>
            <li><input name="question6" type="radio" value="3" />The Den of Sin</li>
            <li><input name="question6" type="radio" value="4" />The Well of Souls</li>
            <li><input name="question6" type="radio" value="5" />The Wheel of Mortality</li>
        </ul>
        <button id="submit">Submit</button>
    </form>

        <form class="questions" id="question7" data-answer="5">
         <h4>In 1994's True Lies, Bill Paxton is a used car salesman trying to seduce Jamie Lee Curtis under the guise that he’s...</h4>
        <ul>
            <li><input name="question7" type="radio" value="1" />A Coding Bootcamp Instructor</li>
            <li><input name="question7" type="radio" value="2" />A Lawyer</li>
            <li><input name="question7" type="radio" value="3" />A Doctor</li>
            <li><input name="question7" type="radio" value="4" />An Actor</li>
            <li><input name="question7" type="radio" value="5" />A Spy</li>
        </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question8" data-answer="1">
            <h4> Actor Peter Weller played what iconic hero in 1987 and once again in 1990?</h4>
            <ul>
                <li><input name="question8" type="radio" value="1" />Robocop</li>
                <li><input name="question8" type="radio" value="2" />John McLane</li>
                <li><input name="question8" type="radio" value="3" />James Bond</li>
                <li><input name="question8" type="radio" value="4" />John Rambo </li>
                <li><input name="question8" type="radio" value="5" />The President in Independent Day</li>
            </ul>
            <button id="submit">Submit</button>
        </form>

        <div id="score"></div>

        <form class="questions" id="question9" data-answer="3">
            <h4>In Patriot Games, why does Jack Ryan angrily decide to go back to work for the CIA?</h4>
            <ul>
                <li><input name="question9" type="radio" value="1" />Because he can’t find a job that pays as well</li>
                <li><input name="question9" type="radio" value="2" />Because his mother...was attacked!</li>
                <li><input name="question9" type="radio" value="3" />Because his wife and daughter were attacked</li>
                <li><input name="question9" type="radio" value="4" />Because they kidnapped his friend</li>
                <li><input name="question9" type="radio" value="5" />Because it's all he knows</li>
            </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question10" data-answer="1">
            <h4>In Die Hard, What is John McLane NOT wearing during his entire experience in Nakatomi Plaza?</h4>
            <ul>
                <li><input name="question10" type="radio" value="1" />Shoes</li>
                <li><input name="question10" type="radio" value="2" />A Shirt</li>
                <li><input name="question10" type="radio" value="3" />Pants</li>
                <li><input name="question10" type="radio" value="4" />Underwear</li>
                <li><input name="question10" type="radio" value="5" />A Belt</li>
            </ul>
            <button id="submit">Submit</button>
        </form>

        <form class="questions" id="question11" data-answer="2">
            <h4>What percentage of his own stuntwork did Keanu Reeves perform during the filming of John Wick?</h4>
            <ul>
                <li><input name="question9" type="radio" value="1" />80</li>
                <li><input name="question9" type="radio" value="2" />90</li>
                <li><input name="question9" type="radio" value="3" />50</li>
                <li><input name="question9" type="radio" value="4" />95</li>
                <li><input name="question9" type="radio" value="5" />100</li>
            </ul>
            <button id="submit">Submit</button>
        </form>

    </div>

        <main></main>


    </div>
</body>
<footer>Questions taken from <a href="http://thepioneerwoman.com/fun-and-learning/action-movie-quiz-answers-and-winners/">here.</a></footer>
</html>